*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.904);
}
ul li{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
li a:hover{
    text-decoration: none;
}
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: #000000;
}
#status{
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    position: absolute;
    background-image: url(img/giphy.gif);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: center;
}
/*----------------header----------------*/

#header{
    width: 100%;
    height: 70px;
    z-index: 999;
    position: relative;
}
.navbar{
    background: rgb(12, 11, 11);
}
.img1{
    width: 80px;
    padding-top: 5px;
}
.logo h5{
    color: rgb(1, 196, 147);
    font-size: 20px;
    padding: 13px 0 0 3px;
}
.nav-menu{
    margin-right: 300px;
}
.nav-list{
    display: flex;
}
.nav-item a{
    color: white;
    padding: 5px 12px;
    border-radius: 5px;
    margin-right: 5px;
    position: relative;
}
.nav-item a:hover{
    color: white;
    transition: .4s ease all;
    background: rgb(1, 196, 147);
}
.nav-item{
    padding-top: 9px;
}
.nav-item a:hover{
    box-shadow: 0 0 10px rgb(1, 196, 147),0 0 40px rgb(1, 196, 147),0 0 80px rgb(1, 196, 147);
}
.icon{
    position: absolute;
    width: 25px;
    top: 10px;
    right: 20px;
    margin: 10px;
    cursor: pointer;
}
.icon span{
    height: 2px;
    background: white;
    margin-bottom: 4px;
    display: block;
}
.icon span:nth-child(2), .icon span:nth-child(3){
    margin-left: auto;
}
.icon span:nth-child(2){
    width: 75%;
}
.icon span:nth-child(3){
    width: 50%;
}
.icon:hover > span{
    width: 100%;
    transition: .4s ease all;
}

/*-------------home section-----------*/
#home{
    margin: 170px 200px;
}
.title{
    background: rgb(1, 196, 147);
    padding: 8px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    width: 90px;
}
.name{
    font-family: 'poppins',serif;
    margin-bottom: 10px;
    animation: type 3s steps(11) infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid white;
}
@keyframes type{
    0%{
        width: 0ch;
    }
    100%{
        width: 11ch;
    }
}
.designation{
    font-family: 'oswald',serif;
    letter-spacing: 1.5px;
}
.email i, .phone i{
    padding: 2px 5px 0 0 ;
}
.email p, .phone p{
    font-size: 13px;
}
.social-icons i{
    padding: 13px;
    width: 40px;
    height: 40px;
    background: white;
    color: black;
    position: relative;
    margin-right: 5px;
    border-radius: 50%;
}
.social-icons i:hover{
    box-shadow: 0 0 10px rgb(34, 216, 170), 0 0 5px rgb(166, 206, 196);
    transition: .4s ease all;
}
.profile{
    line-height: 1;
}
.profile-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid rgb(1, 196, 147);
    margin-top: -1em;
}
.home1-btn{
    padding: 7px 10px;
    border: 0;
    margin-top: 15px;
    border-radius: 7px;
    color: white;
    background: rgb(1, 196, 147);
    position: relative;
}
.home1-btn:hover::before{
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    left: 37px;
    top: -0.1px;
    background: transparent;
    box-shadow:  0 0 40px rgb(1,196,147),0 0 60px rgb(34, 216, 170),0 0 80px rgb(132, 216, 182);
}

/*--------------sidebar---------------*/
.sidebar{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 400px;
    background: rgb(1, 196, 147);
    text-align: center;
    transition: .4s ease all;
}
.sidebar.active{
    right: 0;
}
.sidemenu li a{
    color: white;
    font-weight: 450;
}
.sidemenu li a:hover{
    color: black;
    transition: .8s ease all;
}
.sidemenu li{
    margin-top: 3.65em;
}
/*-----------about--------------*/
#about{
    margin: 2em 150px;
}
#about h4{
    padding-bottom: 40px;
    font-family: 'poppins',serif;
}
.about-img{
    width: 350px;
    height: 300px;
    border-radius: 15px;
    border: 15px solid rgb(49, 46, 46);
}
.about-btn{
    border: 2px solid rgb(1, 196, 147);
    color: white;
    margin-top: 15px;
    padding: 8px 12px;
    border-radius: 5px;
    background: transparent;
    position: relative;
    overflow: hidden;
    transition: .6s ease all;
}
.about-btn::before{
    content: '';
    background: rgb(1, 196, 147);
    width: 100%;
    position: absolute;
    height: 0%;
    z-index: -1;
    left: 0;
    border-radius: 50% 50% 0 0;
}
.about-btn:hover::before{
    height: 180%;
    bottom: 0;
    transition: .6s ease all;
}
.about-details{
    margin-top: 2em;
}
.skills span{
   display: inline-block;
   border: 2px solid rgb(1, 196, 147);
   border-radius: 5px;
   padding: 2px 4px;
   margin-right: 5px;
}
.skills span:hover{
    background: rgb(1, 196, 147);
    transition: .4s ease all;
}
/*--------------pages--------------*/
#pages{
    margin: 150px 100px;
}
.pages-details h6{
    font-size: 20px;
    padding: 5px 0;
}

#pages h4{
    padding-bottom: 1em;
    font-family: 'poppins',serif;
}
.pages-details p{
    font-size: 13px;
}
.pages-details i{
    padding-top: 20px;
}
.fa-circle-o{
    color: skyblue;
}
.fa-code{
    color: red;
}
.fa-database{
    color: rgb(20, 113, 175);
}

/*----------------BLOG - (circle progress bar)------------------*/
#blog{
    margin: 100px;
}
.mt-100 {
    margin-top: 200px
}
.circle h5{
    color: white;
    margin: -2em 0 0 4em;
    padding-bottom: 2em;
}

.progress {
    width: 100px;
    height: 100px !important;
    float: left;
    line-height: 150px;
    background: none;
    margin: 20px;
    box-shadow: none;
    position: relative;
}
.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid #fff;
    position: absolute;
    top: 0;
    left: 0
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
}

.progress .progress-left {
    left: 0
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    top: 0
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left
}

.progress .progress-right {
    right: 0
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards
}
.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    font-size: 15px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: -14%;
    left: 6%
}

.progress.pro1 .progress-bar {
    border-color: rgb(1, 196, 147)
}

.progress.pro1 .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s
}

.progress.pro2 .progress-bar {
    border-color: rgb(1, 196, 147)
}

.progress.pro2 .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards
}

.progress.pro2 .progress-left .progress-bar {
    animation: none
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg)
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
}
/*------------------progress bar--------------*/
  .progress1 {
    background: rgba(255, 255, 255, 0.966);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0;
    display: flex;
    height: 15px;
    width: 400px;
    margin-bottom: 30px;
  }
  .m1{
      color: white;
      padding-bottom: 2px;
  }
  .m1 p:nth-child(2){
      padding-left: 300px;
  }
  .val{
      padding-top: -5px;
      font-size: 10px;
      color: rgb(255, 255, 255);
      animation: move 1.8s linear forwards;
      position: absolute;
      font-weight: 700;
  }
  
  .progress-value1 {
    position: relative;
    border-radius: 100px;
    background: rgb(1, 196, 147);
    height: 15px;
    width: 0;
  }
  .bar1{
    animation: load1 3s normal forwards;
  }
  .bar2{
    animation: load2 3s normal forwards;
  }
  .bar3{
    animation: load3 3s normal forwards;
  }
  .bar4{
    animation: load4 3s normal forwards;
  }
  @keyframes load1 {
    0% { 
        
        opacity: 0.5; 
    }
    100% { 
        width: 50%;
        opacity: 1;
     }
  }
  @keyframes load2 {
    0% { 
        
        opacity: 0.5; 
    }
    100% { 
        width: 70%;
        opacity: 1;
     }
  }
  @keyframes load3 {
    0% { 
        
        opacity: 0.5; 
    }
    100% { 
        width: 80%;
        opacity: 1;
     }
  }
  @keyframes load4 {
    0% { 
        
        opacity: 0.5; 
    }
    100% { 
        width: 35%;
        opacity: 1;
     }
  }

  @keyframes move {
    0% { padding-left: 0; }
    100% { padding-left: 85%; }
  }
  

/*------------Gallery--------------*/
.gallery1{
    display: flex;
    flex-direction: column;
    margin-bottom: 3.3em;
    padding: 17px 15px;
    box-shadow: 0 25px 22px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.s1{
    padding: 10px 10px 0 15px;
}
.react{
    padding-top: 5px;
}
#gallery h5{
    padding: 0 0 20px 180px;
    font-family: 'poppins',serif;
}
.gallery-year{
    padding: 5px 0;
}
.gallery2{
    margin-top: -50px;
}
.g1{
    font-style: italic;
    color: rgb(1, 196, 147);
}
.gallery1 span:nth-child(2){
    color: rgb(1, 196, 147);
}
.rect1 i{
    padding: 5px 10px 0 10px;
}
/*-------------portfolio--------------*/
#portfolio h5{
    font-family: 'poppins',serif;
}
#portfolio{
    margin-left: 100px;
}
#myBtnContainer{
    display: flex;
    justify-content: center;
}

  /* Center website */
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
   
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    margin: 20px -10px;
    float: left;
    width: 30%;
    display: none; /* Hide columns by default */
  }
  .column img{
    width: 200px;
    height: 200px;
}
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {     
 position: relative;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  .btn{
      color: white;
      padding: 10px 20px;
  }
  .btn:hover{
      color: rgb(1, 196, 147);
      border: 0 !important;
      outline: none !important;
      border-style: none;
  }
  .content:hover .grid-text{
      opacity: 1;
      transform: translateY(0);
  }
  .img-box{
      position: relative;
      cursor: pointer;
      width: 300px;
  }
.grid-text{
    cursor: pointer;
    transition: .4s ease all;
    margin-top: -200px;
    color: black;
    text-align: center;
    padding-top: 2.5em;
    width: 300px;
    height: 200px;
    transform: translateY(50px);
    opacity: 0;
    background: linear-gradient(to top,rgb(1, 196, 147),rgb(152, 209, 187));
    position: absolute;
}
/*--------------prices----------*/
.prices{
    clear: both;
    margin: 220px;
    padding-top: 100px;
}
.price1{
    cursor: pointer;
    text-align: center;
    width: 260px;
    height: 320px;
    padding-top: 15px;
    transition: .4s ease all;
    margin-left: 30px;
    box-shadow: 0 5px 20px rgba(14, 12, 12, 0.911);
}
.price1:hover{
    transform: scale(1.1);
}
.price1 i, .price1 p:nth-child(4){
    color: rgb(1, 196, 147);
}
.price-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price-btn{
    border: 2px solid rgb(1, 196, 147);
    padding: 2px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
.price-btn:hover{
    color: white;
    background: rgb(1, 196, 147);
}
/*--------------------contact---------------*/
#contact{
    margin: 2em 0 6em 0;
}
.card-group{
    margin-left: 150px;
}
.card{
    margin-right: 22px;
    height: 500px;
    background: none;
    max-width: 350px;
    height: auto;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.904);
}
.card img{
    max-width: 350px;
    height: 300px;
}
.card-body{
    line-height: 1.2;
}
.card-body span, .card-body a{
    color: rgb(38, 51, 231);
}
.home-btn{
    margin: 0 0 30px 700px;
}
.home-btn span a i{
    color: black;
    display: inherit;
    padding: 9px;
    transition: .4s ease all;
}
.home-btn span a i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
}
.home-btn span a i:hover{
    box-shadow: 0 0 20px lightblue;
}
.card span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    box-shadow: 0 0 40px rgb(80, 216, 80),0 0 80px rgb(11, 238, 11);
    background: linear-gradient(to right,transparent,rgb(11,235,11));
}
.card span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    box-shadow: 0 0 40px rgb(11, 238, 11),0 0 80px rgb(11, 238, 11);
    background: linear-gradient(to bottom,rgb(11,235,11),transparent);
}
.card span:nth-child(3){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    box-shadow: 0 0 40px rgb(38, 67, 233),0 0 80px rgb(49, 46, 204);
    background: linear-gradient(to top,rgb(38, 67, 233),transparent);
}
.card span:nth-child(4){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    box-shadow: 0 0 10px rgb(38, 67, 233),0 0 80px rgb(102, 100, 201);
    background: linear-gradient(to right,rgb(38, 67, 233),transparent);
}


@media screen and (max-width:660px){
    .nav-menu{
        display: none;
    }
    .img1{
        width: 70px;
        padding-top: 5px;
    }
    .logo h5{
        color: rgb(1, 196, 147);
        font-size: 18px;
        padding: 13px 0 0 3px;
    }
    #home{
        margin: 70px;
        padding-top: 80px;
        padding-left: 20px;
    }
    .profile-pic{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 10px solid rgb(1, 196, 147);
        margin: 3em 0 0 -30px;
    }
    #about{
        margin: 2em;
    }
    .skills span{
        margin-top: 10px;
    }
    .about-details{
        padding-left: 3em;
    }
    .about-img{
        margin: 50px 0 0 20px;
    }
    #about h4{
        padding-bottom: 0px;
    }
    #pages{
        margin:100px;
    }
    .pages-details{
        padding-bottom: 1em;
    }
    .about-btn{
       margin-left: 100px;
    }
    #blog{
        margin: 70px;
    }
    .circle{
        margin: -50px 0 0 50px;
    }
    .circle:nth-child(2){
        margin-top: 2em;
    }
    .circle:nth-child(1){
        margin-left: -4em;
    }
    .circle:nth-child(2){
        margin: 4em 0 0 5em;
    }
    .circle h5{
        margin: -2em 0 0 1em;
    }
    #gallery h5{
        margin: 20px 0;
        padding: 0;
        text-align: center;
        font-family: 'poppins',serif;
    }
    .prices{
        display: flex;
        flex-direction: column;
        clear: both;
        margin: 0 80px;
        padding-top: 100px;
    }
    .price1{
        margin-top: 2em;
    }
    #contact{
        margin: 4em 0 6em 0;
    }
    .card-group{
        margin: 50px 0 0 45px;
    }
    .card{
        margin-top: 1em;
    }
    .sidebar{
        width: 100%;
        height: 200vh;
    }
    .column{
        width: 100%;
        margin-left: 50px;
    }
    #myBtnContainer{
        margin-left: -70px;
    }
    #portfolio {
        margin-left: 50px;
    }
    .sidemenu li{
        margin-top: 3.3em;
    }
}
@media screen and (min-width:660px) and (max-width:1052px){
    .nav-menu{
        margin-right: 4.5em;
    }
    .nav-item{
        padding-right: 5px;
    }
    #home{
        margin: 70px;
        padding-top: 80px;
        padding-left: 20px;
    }
    #about{
        margin: 2em;
    }
    .about-img{
        margin-top: 40px;
        width: 300px;
        height: 300px;
        border-radius: 15px;
        border: 15px solid rgb(49, 46, 46);
    }
    .skills span{
        margin-top: 10px;
    }
    #pages{
        margin: 20px 0 0 50px;
    }
    #blog{
        margin:0;
    }
    .circle{
        margin-left: 4em ;
    }
    .circle:nth-child(2){
        margin: 4em 0 0 3em;
    }
    #gallery h5{
        padding: 0 0 20px 80px;
        font-family: 'poppins',serif;
    }
    .gallery1{
        margin-bottom: 1em;
        padding: 5px;
        box-shadow: 0 25px 22px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
    #portfolio{
        margin-left: 100px;
    }
    .img-box{
       width: 200px;
    }
    .grid-text{
        width: 200px;
    }
    .prices{
        clear: both;
        margin: 100px;
        padding-top: 100px;
    }
    #contact{
        margin: 2em 0 6em 0;
    }
    .card-group{
        margin: 2em 6em;
    }
    .card{
        margin: 0 30px;
        max-width: 300px;
    }
    .card img{
        max-width: 300px;
        height: 200px;
    }
    .card-body{
        font-size: 12px;
    }
}